<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="150" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UploadCommand" ZOrder="6" X="206" Y="233" Height="67" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:PGDBWorkspace" ZOrder="7" X="543" Y="308" Height="86" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SDEWorkspace" ZOrder="4" X="530" Y="113" Height="181" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:FeatureClass" ZOrder="3" X="549" Y="420" Height="105" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UploadCommand_PGDBWorkspace" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UploadCommand_SDEWorkspace" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SDEWorkspace_SDEFeatureClass" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>